{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.py"
    }
  ],
  "env": {
    "SECRET_KEY": "b3f7ac0694f59e4983adb080c3f4ca48621b0b0ce1759d07422cabf6b5bd7ea4"
  }
}





